/* Estilos para melhorar a aparência dos EPUBs importados */
.epub-content {
  font-family: "Georgia", serif;
  line-height: 1.8;
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem 2rem;
}

.epub-content h1,
.epub-content h2,
.epub-content h3,
.epub-content h4,
.epub-content h5,
.epub-content h6 {
  font-family: "Helvetica", "Arial", sans-serif;
  margin-top: 1.5em;
  margin-bottom: 0.8em;
  line-height: 1.3;
  font-weight: 600;
}

.epub-content h1 {
  font-size: 2em;
  text-align: center;
}

.epub-content h2 {
  font-size: 1.5em;
  text-align: center;
}

.epub-content h3 {
  font-size: 1.3em;
}

.epub-content p {
  margin-bottom: 1em;
  text-align: justify;
}

.epub-content img {
  max-width: 100%;
  height: auto;
  margin: 1em auto;
  display: block;
}

.epub-content a {
  color: hsl(var(--primary));
  text-decoration: underline;
}

.epub-content blockquote {
  margin: 1em 0;
  padding: 0.5em 1em;
  border-left: 3px solid hsl(var(--muted));
  background-color: hsl(var(--muted) / 0.2);
  font-style: italic;
}

.epub-content code {
  font-family: monospace;
  background-color: hsl(var(--muted) / 0.3);
  padding: 0.2em 0.4em;
  border-radius: 3px;
}

.epub-content table {
  width: 100%;
  border-collapse: collapse;
  margin: 1em 0;
}

.epub-content th,
.epub-content td {
  border: 1px solid hsl(var(--border));
  padding: 0.5em;
}

.epub-content th {
  background-color: hsl(var(--muted));
}

/* Estilos para modo escuro */
.dark .epub-content {
  color: hsl(var(--foreground));
}

.dark .epub-content blockquote {
  border-left-color: hsl(var(--muted-foreground));
  background-color: hsl(var(--muted) / 0.3);
}

.dark .epub-content img {
  opacity: 0.9;
}

/* Estilos para melhorar a legibilidade em dispositivos móveis */
@media (max-width: 640px) {
  .epub-content {
    padding: 1rem;
  }

  .epub-content h1 {
    font-size: 1.8em;
  }

  .epub-content h2 {
    font-size: 1.4em;
  }
}

