@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    /* Variável para tamanho da fonte do leitor */
    --reader-font-size: 16px;
    --reader-title-scale: 1.5;
    --reader-subtitle-scale: 1.1;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Estilos específicos para o conteúdo do leitor */
.reader-content {
  font-size: var(--reader-font-size) !important;
  line-height: 1.6;
}

.reader-content * {
  font-size: inherit !important;
}

/* Estilos para o título e subtítulo do capítulo */
.chapter-title {
  font-size: calc(var(--reader-font-size) * var(--reader-title-scale)) !important;
  font-weight: bold;
}

.chapter-subtitle {
  font-size: calc(var(--reader-font-size) * var(--reader-subtitle-scale)) !important;
}

/* Aplicar a todos os elementos dentro do container do capítulo */
.chapter-container * {
  transition: font-size 0.2s ease;
}

/* Estilos para o leitor HTML */
.reader-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;
}

.reader-content img {
  max-width: 100%;
  height: auto;
}

.reader-content h1,
.reader-content h2,
.reader-content h3,
.reader-content h4,
.reader-content h5,
.reader-content h6 {
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  font-weight: bold;
}

.reader-content p {
  margin-bottom: 1em;
}

.reader-content a {
  color: hsl(var(--primary));
  text-decoration: underline;
}

/* Estilos para modo escuro no leitor HTML */
.dark-mode {
  color: #ffffff;
  background-color: #1a1a1a;
}

.dark-mode img {
  opacity: 0.8;
}

